# frontend

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tech/gloucestercounty/frontend_sd26/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/mipmap-anydpi/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/tech/gloucestercounty/frontend_sd26/: App.kt  AudioRecorder.kt  Greeting.kt  Platform.kt  Routes.kt
composeApp/src/commonMain/kotlin/tech/gloucestercounty/frontend_sd26/api/: BackendAPI.kt  SpaitraApi.kt  SpaitraClient.kt  SpaitraModel.kt  SpaitraWebSocket.kt  Testing.http  env.kt.public
composeApp/src/commonMain/kotlin/tech/gloucestercounty/frontend_sd26/ui/: HomeScreen.kt  PostScanPage.kt  PostScanPageViewModel.kt  Scan.kt  Settings.kt  SettingsViewModel.kt
composeApp/src/commonTest/kotlin/tech/gloucestercounty/frontend_sd26/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/tech/gloucestercounty/frontend_sd26/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/drawable/: spaitra.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
